{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts", "./src/**/testing/**"]
}
